ProyectoFinalC#/ProyectoFinal1/ProyectoFinal1/obj/ProyectoFinal1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
        "projectName": "ProyectoFinal1",
        "projectPath": "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoFinalC#/ProyectoFinal1/ProyectoFinal1/obj/ProyectoFinal1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {}
  },
  "projects": {
    "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
        "projectName": "ProyectoFinal1",
        "projectPath": "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
        "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoFinalC#/ProyectoFinal1/ProyectoFinal1/obj/ProyectoFinal1.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {}
+    "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {
+    "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
+        "projectUniqueName": "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
         "projectName": "ProyectoFinal1",
-        "projectPath": "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\Documents\\ProyectoFinalArqui\\ProyectoC#\\ProyectoFinal1\\ProyectoFinal1\\obj\\",
+        "projectPath": "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\ProyectoFinal1.csproj",
+        "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\aleja\\Documents\\Universidad\\Semestre8\\Arquihard\\ProyectoFinal\\ProyectoFinalC#\\ProyectoFinal1\\ProyectoFinal1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
